spring.datasource.url=jdbc:mysql://localhost:3306/restaurantproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
